NODEMAILER_PASS = "cfll ihce zjes zsxt"
NODEMAILER_USER = "jasirbinbasheerpp@gmail.com"
PORT = 5000
JWT_ACCESS_SECRET="NoOneCanDecodeThisAccessToken"
JWT_REFRESH_SECRET="NoOneCanDecodeThisRefreshToken"
JWT_RESET_PASSWORD_SECRET="passwordresetsecret"
