NODEMAILER_PASS = "cfll ihce zjes zsxt"
NODEMAILER_USER = "jasirbinbasheerpp@gmail.com"
PORT = 5000
JWT_ACCESS_SECRET="NoOneCanDecodeThisAccessToken"
JWT_REFRESH_SECRET="NoOneCanDecodeThisRefreshToken"
JWT_RESET_PASSWORD_SECRET="passwordresetsecret"
DB_URI = "mongodb+srv://jasirbinbasheerpp:YgPIPzfYiPG3cqr1@cluster0.uuyi8.mongodb.net/MainDB?retryWrites=true&w=majority"